taskKey="ua.javarush.task.pro.task07.task0711"\n\nГнучке заповнення масиву

Часом потрібно заповнити частину масиву однаковими значеннями або ж видалити ті, що там є (присвоїти значення null).
Реалізуй для цього більш гнучкий метод fillArray(Integer[] array, int value, int begin, int end), де:
- array &mdash; масив, який потрібно заповнити;
- value &mdash; значення, яке слід використати для заповнення;
- begin &mdash; індекс, з якого слід почати заповнення (включно);
- end &mdash; індекс, на якому слід зупинити заповнення (не включно).


Требования:
1.	Метод fillArray(Integer[] array, int value, int begin, int end) має заповнювати переданий у нього масив значенням value.
2.	Метод fillArray(Integer[] array, int value, int begin, int end) має заповнювати лише елементи від індексу begin (включно) до індексу end (не включно).


