taskKey="ua.javarush.task.pro.task15.task1504"\n\nПереплутані байти

Напиши програму, яка зчитує з консолі шлях до файлу1 і шлях до файлу2. Далі все байти з файлу1
записує у файл2, але водночас міняє їх місцями за таким принципом: перший із другим, третій із четвертим і т. д.
Якщо останній байт у файлі1 непарний, то пишемо його у файл2 як є. Для читання й запису файлів використовуй
методи newInputStream і newOutputStream класу Files.


Требования:
1.	Програма має зчитувати з консолі шляхи до файлів.
2.	Програма має переписувати байти з одного файлу в інший згідно з умовою.
3.	Для читання з файлів і запису у файли слід використати методи newInputStream і newOutputStream класу Files.
4.	Потоки для читання й запису мають бути закриті.
5.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


