taskKey="ua.javarush.task.pro.task17.task1716"\n\nДорожній рух

Класи Car і Bus реалізують інтерфейс Vehicle. Проте деякі методи цього інтерфейсу реалізовано в цих класах по-різному.
Реалізуй ці методи як default у самому інтерфейсі Vehicle і видали їх із класів Car і Bus


Требования:
1.	Інтерфейс Vehicle має реалізовувати метод default void start().
2.	Інтерфейс Vehicle має реалізовувати метод default void stop().
3.	Клас Car не повинен реалізовувати методи void start() і void stop().
4.	Клас Bus не повинен реалізовувати методи void start() і void stop().


