taskKey="ua.javarush.task.pro.task15.task1516"\n\nФайл чи директорія

Напиши програму, яка зчитує рядки з клавіатури та виводить у консоль такі повідомлення: якщо введений рядок є шляхом до існуючого файлу
&quot;&lt;уведений рядок&gt; - це файл&quot;. Якщо введений рядок є шляхом до існуючої директорії &quot;&lt;уведений рядок&gt; - це директорія&quot;.

Якщо рядок не є шляхом до файлу чи директорії, програма завершується.
Кутові дужки та лапки виводити не потрібно.

Для перевірки наявності файлів і директорій використовуй методи isRegularFile() і isDirectory() класу Files.

Приклад виведення:
C:\javarush\text.txt - це файл
C:\javarush\ - це директорія


Требования:
1.	Програма має зчитувати з клавіатури шляхи до файлів або директорій доти, доки не буде введено неправильний шлях.
2.	Програма має виводити в консоль повідомлення про введений шлях згідно з умовою.
3.	Для перевірки наявності файлів і директорій слід використовувати методи isRegularFile() і isDirectory() класу Files.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


