taskKey="ua.javarush.task.pro.task10.task1004"\n\nЖага швидкості

Відчуй себе інженером-конструктором автомобілів і знайди рішення, що допоможе відновити роботу заводу.
Для цього ти маєш додати в конструкторах ініціалізацію полів відповідними параметрами. Якщо параметра немає,
слід ініціалізувати поле значенням за замовчуванням. Для поля year &mdash; це поточний рік (4321), для поля color &mdash; Помаранчевий.


Требования:
1.	Клас CarConcern має містити чотири приватних поля з модифікатором final.
2.	Клас CarConcern має містити публічний конструктор із трьома параметрами, який ініціалізує відповідні поля.
3.	Клас CarConcern має містити публічний конструктор із двома параметрами, який ініціалізує відповідні поля.
4.	Клас CarConcern має містити публічний конструктор з одним параметром, який ініціалізує відповідні поля.


