taskKey="ua.javarush.task.pro.task07.task0704"\n\nЕкспоненціальний запис числа

Перед тобою 5 загальновідомих величин.
Перепиши їх у зручнішому для читання форматі &mdash; експоненціальному. Мантиса повинна бути дробовим числом від 1.0 до 10.
Після зміни формату числа його реальне значення, що зберігається в змінній, має залишитися таким самим.
Приклад:
109.1678 &mdash; звичайна форма;
1.091678E+2 &mdash; експоненціальна форма запису.


Требования:
1.	Наявним змінним мають бути присвоєні значення, записані в експоненціальному форматі.
2.	Значенням мантиси має бути дробове число від 1.0 до 10.
3.	Реальні значення змінних не повинні змінитися.


