taskKey="ua.javarush.task.pro.task07.task0705"\n\nНескінченність — не межа

У методі main виклич метод div() двічі. Перший раз &mdash; із такими аргументами, щоб у консоль було виведено &quot;Infinity&quot;, а другий &mdash; &quot;-Infinity&quot;.
Код методу div() змінювати не можна.


Требования:
1.	У методі main() потрібно двічі викликати метод div().
2.	У результаті двох викликів методу div() у консоль має бути виведено &quot;Infinity&quot; й &quot;-Infinity&quot;.
3.	Не змінюй код методу div().


