taskKey="ua.javarush.task.pro.task17.task1702"\n\nГеометрія для чайників

Класи Triangle, Rectangle і Circle &mdash; це геометричні фігури, тому їх успадковано від класу Shape.
Перевизнач у них метод printInfo(), щоб він виводив у консоль назву певної фігури:
для Triangle &mdash; &quot;Трикутник&quot;;
для Rectangle &mdash; &quot;Прямокутник&quot;;
для Circle &mdash; &quot;Круг&quot;.

Метод main() у тестуванні не використовується.


Требования:
1.	Клас Shape не змінюй.
2.	Класи геометричних фігур мають успадковуватися від класу Shape.
3.	У класах геометричних фігур потрібно перевизначити метод printInfo().
4.	Виклик методу printInfo() для об&#39;єкта геометричної фігури має виводити в консоль її назву.


