taskKey="ua.javarush.task.pro.task17.task1701"\n\nПравильний рух

Клас Bat (кажан) успадковано від класу Animal (тварина). Усе логічно, от тільки під час виклику методу move() для об&#39;єкта класу Bat у консоль буде виведено &quot;Я біжу!&quot;.
Навіщо ж бігти, якщо ти вмієш літати?
Перевизнач метод move() для класу Bat, щоб він виводив у консоль &quot;Я лечу!&quot;.
Метод main() у тестуванні не використовується.


Требования:
1.	Клас Animal не змінюй.
2.	Клас Bat має успадковуватися від Animal.
3.	У класі Bat має бути перевизначено метод move().
4.	Метод move(), викликаний для об&#39;єкта класу Bat, має виводити в консоль &quot;Я лечу!&quot;.


