taskKey="ua.javarush.task.pro.task17.task1704"\n\nКосмічна одіссея ч. 2

Усі члени екіпажу космічного корабля знаходяться на борту, корабель успішно вийшов у відкритий космос.
Команді вже час почати виконання своїх обов&#39;язків:
Людям &mdash; пілотувати корабель, Собаці &mdash; займатися навігацією, а Коту &mdash; досліджувати відкритий космос.

Розподіли обов&#39;язки членів екіпажу в методі runWorkingProcess().

Для цього витягни зі списку astronauts усіх людей (їхні індекси ти знаєш)
і передай їх як аргументи методу pilot(Human human), собаку передай у метод createDirection(Dog dog),
а кота &mdash; у метод research(Cat cat).
Інші методи не змінюй.

Підказка:
Список astronauts містить об&#39;єкти типу Astronaut. Щоб викликати методи pilot(), createDirection() і research(),
спочатку потрібно перетворити об&#39;єкт Astronaut на відповідний тип.


Требования:
1.	Метод runWorkingProcess() має викликати метод pilot(Human human) двічі. Як аргументи потрібно передати всі об&#39;єкти типу Human зі списку astronauts.
2.	Метод runWorkingProcess() має викликати метод createDirection(Dog dog) 1 раз. Як аргумент потрібно передати об&#39;єкт типу Dog зі списку astronauts.
3.	Метод runWorkingProcess() має викликати метод research(Cat cat) 1 раз. Як аргумент потрібно передати об&#39;єкт типу Cat зі списку astronauts.


