taskKey="ua.javarush.task.pro.task10.task1012"\n\nДефрагментація пам'яті

Розгляньмо аналог пам&#39;яті комп&#39;ютера на прикладі масиву рядків. Якщо видалити деякі елементи, то в масиві з&#39;являться
так звані &quot;дірки&quot; &mdash; елементи, рівні null. Метод executeDefragmentation(String[]), який отримує масив рядків,
виконує його &quot;дефрагментацію&quot;, тобто переміщує всі об&#39;єкти на початок масиву зі збереженням їх порядку, а всі &quot;дірки&quot;
(елементи, рівні null) пересуває в кінець масиву. У цій задачі тобі потрібно реалізувати метод executeDefragmentation(String[]).
Метод main() можна використовувати для перевірки результату роботи методу executeDefragmentation(String[]).


Требования:
1.	Клас Memory має містити метод public static void executeDefragmentation(String[]).
2.	Реалізуй метод executeDefragmentation(String[]) згідно з умовою.


