taskKey="ua.javarush.task.pro.task17.task1717"\n\nХто летить?

Класи Eagle (Орел), Raven (Ворон) і Aircraft (Літак) реалізують інтерфейс Flyable,
який містить дефолтну реалізацію методу int getMaxSpeed() і повертає значення 80.
Це неправильна реалізація, тому що в дійсності максимальна швидкість Орла &mdash; 180 км/год, Ворона &mdash; 48, а літака &mdash; 1200.
Тобі потрібно видалити дефолтну реалізацію методу getMaxSpeed() з інтерфейсу Flyable (сам метод потрібно залишити)
і реалізувати цей метод у кожному із класів.
Для кожного класу вкажи правильне значення максимальної швидкості.


Требования:
1.	Метод int getMaxSpeed() інтерфейсу Flyable не повинен бути default.
2.	Метод int getMaxSpeed() класу Eagle має повертати значення 180.
3.	Метод int getMaxSpeed() класу Raven має повертати значення 48.
4.	Метод int getMaxSpeed() класу Aircraft має повертати значення 1200.


