taskKey="ua.javarush.task.pro.task08.task0805"\n\nMagic 8 ball

Щоб розв&#39;язати цю задачу, тобі належить у класі MagicBall реалізувати метод getPrediction(), який працюватиме як куля передбачень.
&quot;Куля&quot; випадковим чином повертає фразу-відповідь на поставлене запитання.
У методі getPrediction() потрібно використовувати метод nextInt(int) класу Random. Він має повертати значення від 0 до 7 включно.
Залежно від результату роботи методу nextInt(int) повертається один з варіантів відповіді:
0 -&gt; Безперечно
1 -&gt; Безумовно, так
2 -&gt; Найймовірніше
3 -&gt; Хороші перспективи
4 -&gt; Запитай пізніше
5 -&gt; Спробуй ще
6 -&gt; Моя відповідь &mdash; ні
7 -&gt; Вельми сумнівно
Інакше повернути null.


Требования:
1.	Реалізуй метод getPrediction() згідно з умовою.


