taskKey="ua.javarush.task.pro.task10.task1003"\n\nЗбудуймо новий бізнес-комплекс JavaRush Business Center

Спробуймо побудувати бізнес-центр, який складається з двох будівель: одну з них тільки починаємо будувати,
а друга перебуває на етапі планування, тому про неї мало що відомо.
Тобі потрібно створити два конструктори: один з параметрами, другий &mdash; без. Обидва вони мають ініціалізувати поля floorsCount і developer.


Требования:
1.	Клас Skyscraper має містити два публічні конструктори.
2.	Клас Skyscraper має містити конструктор без параметрів.
3.	Клас Skyscraper має містити конструктор з параметрами типу int і типу String.
4.	Клас Skyscraper має містити приватне нестатичне поле типу int з іменем floorsCount.
5.	Клас Skyscraper має містити приватне нестатичне поле типу String з іменем developer.
6.	У конструкторі без параметрів потрібно ініціалізувати поля значеннями &quot;5&quot; і &quot;JavaRushDevelopment&quot;.
7.	У конструкторі з параметрами потрібно ініціалізувати поля аргументами цього конструктора.


