taskKey="ua.javarush.task.pro.task15.task1506"\n\nФейсконтроль

Напиши програму, яка зчитує з консолі ім&#39;я текстового файлу, далі читає символи з цього файлу (використай
метод readAllLines(Path) класу Files) і виводить на екран усе, крім крапок, ком і пробілів.


Требования:
1.	Програма має зчитувати з консолі шлях до файлу.
2.	Програма має вивести в консоль вміст файлу згідно з умовою.
3.	Для читання рядків із файлу слід використати метод readAllLines(Path) класу Files.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


