taskKey="ua.javarush.task.pro.task15.task1521"\n\nТимчасове збереження файлу

Напиши код, який зчитує з клавіатури посилання на файл в інтернеті, завантажує його та зберігає в тимчасовому файлі.
Використай методи createTempFile(null, null) і write(Path, byte[]) класу Files, а також метод openStream() класу URL.


Требования:
1.	Програма має зчитувати з консолі посилання на файл в інтернеті (рядок).
2.	Програма має завантажити файл за посиланням і зберегти його в тимчасовому файлі.
3.	У програмі слід використати методи класів Files і URL згідно з умовою.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


