taskKey="ua.javarush.task.pro.task11.task1123"\n\nВідчуй себе деканом

Маємо групу в університеті й метод, який має відраховувати конкретного студента, але чомусь цей метод не працює.
Твоє завдання &mdash; знайти й виправити помилку, щоб метод exclude таки зміг відрахувати студента.


Требования:
1.	Клас UniversityGroup має містити публічне нестатичне поле students типу List&lt;String&gt;.
2.	Клас UniversityGroup має містити публічний нестатичний метод exclude(String), який не повертає жодного значення (тип void).
3.	Метод exclude повинен видаляти зі списку студента, ім&#39;я якого передано в метод.


