taskKey="ua.javarush.task.pro.task11.task1125"\n\nСкладаємо список студентів

Метод main має додавати двох студентів у масив і виводити їхні імена в консоль за допомогою методу printStudents.
Зроби виправлення в методі main, щоб програма запрацювала.


Требования:
1.	Клас University має містити приватне нестатичне поле students типу String[] із модифікатором final, яке відразу ініціалізується.
2.	Клас University має містити метод public void addStudent(String), який додає передане ім&#39;я студента в список students.
3.	Клас University має містити метод public void printStudents, який виводить імена всіх студентів у консоль.
4.	Метод main має двічі викликати метод addStudent.
5.	Метод main має викликати метод printStudents один раз.


