taskKey="ua.javarush.task.pro.task10.task1001"\n\nСтворімо хмарочос

Спробуймо спорудити свій перший хмарочос і оголосити про результат виконання в консолі. Для цього тобі потрібно
викликати конструктор класу Skyscraper в методі main і в тілі конструктора вивести в консоль текст &quot;Хмарочос побудовано.&quot;.


Требования:
1.	Клас Skyscraper має містити публічний конструктор без параметрів.
2.	У методі main тобі потрібно створити один об&#39;єкт класу Skyscraper.
3.	У конструкторі класу Skyscraper має виводитися в консоль текст &quot;Хмарочос побудовано.&quot;


