taskKey="ua.javarush.task.pro.task11.task1128"\n\nТекстові цифри

Програма перетворює цифри на текст. Клас Solution містить статичний метод digitToText(char), який повертає цифри у вигляді тексту.
Метод main перетворює число на текст, але на екран виводиться тільки &quot;дев&#39;ять дев&#39;ять ... &quot;.
Додай у метод digitToText(char) потрібну кількість операторів break, щоб він повертав правильне текстове подання цифри.
Метод main у перевірці не використовується.


Требования:
1.	Клас Solution має містити публічний статичний метод digitToText(char), який повертає значення типу String.
2.	Метод digitToText(char) має повертати текстове подання відповідної цифри.


