taskKey="ua.javarush.task.pro.task17.task1709"\n\nАбстрактні фігури

Клас Shape визначає геометричну фігуру. У майбутньому від нього можна буде успадкувати якусь певну фігуру.
Для цієї фігури можна буде обчислити периметр і площу. Для різних фігур ці величини обчислюються за різними формулами.
Оскільки ані периметр, ані площу абстрактної фігури обчислити неможливо, клас Shape варто зробити абстрактним.
Крім того, зроби заділ на майбутнє і створи в цьому класі абстрактні методи getPerimeter() і getArea(). Ці методи мають повертати значення типу double.


Требования:
1.	Клас Shape має бути абстрактним.
2.	Клас Shape має містити абстрактний метод double getPerimeter().
3.	Клас Shape має містити абстрактний метод double getArea().


