taskKey="ua.javarush.task.pro.task11.task1122"\n\nЗатінення поля класу

Метод main містить виклик методу add, який має збільшувати значення поля salary класу Solution на передане значення,
але значення поля salary, яке виводиться на екран, &mdash; 0. Зроби так, щоб програма працювала правильно.


Требования:
1.	Клас Solution має містити публічне статичне поле salary типу int.
2.	Клас Solution має містити публічний статичний метод add(int), який не повертає жодного значення (тип void).
3.	Виправ помилку, щоб програма працювала правильно.


