taskKey="ua.javarush.task.pro.task17.task1703"\n\nКосмічна одіссея ч. 1

Перед тим, як космічний корабель стартує у Всесвіт, побтрібно запросити на борт екіпаж, який складатиметься із 2 людей, 1 собаки й 1 кота.
У методі createCrew() додай потрібну кількість екземплярів відповідних класів до списку astronauts.

Підказка:
Щоб додати до одного списку об&#39;єкти різних класів, їм потрібен спільний предок. Успадкуй відповідні класи від класу Astronaut. Дослідником космосу може стати кожний :)


Требования:
1.	Класи Human, Dog і Cat мають успадковуватися від класу Astronaut.
2.	До списку astronauts має бути додано два об&#39;єкти типу Human.
3.	До списку astronauts має бути додано один об&#39;єкт типу Dog.
4.	До списку astronauts має бути додано один об&#39;єкт типу Cat.


