taskKey="ua.javarush.task.pro.task08.task0812"\n\nSwap по-новому

У класі Pair реалізуй метод swap() так, щоб він міняв місцями значення змінних x і y.
Можна використовувати тільки такі операції:
1. Виключне або.
2. Присвоювання.
3. Виключне або з присвоюванням.
Не додавай коментарів, не змінюй решту коду.


Требования:
1.	Клас Pair має містити метод swap().
2.	У класі Pair в методі swap() використовуй тільки дозволені операції.
3.	Виклик методу swap() має поміняти значення полів x і y.
4.	Не змінюй нічого в коді, окрім методу swap().


