taskKey="ua.javarush.task.pro.task17.task1714"\n\nЛітати чи плавати?

Є 2 інтерфейси &mdash; Swimmable і Flyable, які вказують, чи вміє об&#39;єкт відповідно плавати та/або літати.
Реалізуй ці інтерфейси в класах Zeppelin (Дирижабль), Ship (Корабель) і JamesBondCar (Машина Джеймса Бонда)
відповідно до їхніх можливостей.
Пам&#39;ятай: машина Джеймса Бонда вміє все.


Требования:
1.	Клас Zeppelin має реалізувати інтерфейс Flyable.
2.	Клас Ship має реалізувати інтерфейс Swimmable.
3.	Клас JamesBondCar має реалізувати інтерфейси Flyable і Swimmable.


