taskKey="ua.javarush.task.pro.task17.task1712"\n\nЇстівне — неїстівне

Реалізуй інтерфейс Eatable тільки для тих класів із цього списку, об&#39;єкти яких можуть бути їстівними:
Apple &mdash; яблуко
Carrot &mdash; морква
Fire &mdash; вогонь
Fish &mdash; риба
Stone &mdash; камінь


Требования:
1.	Клас Apple має реалізовувати інтерфейс Eatable.
2.	Клас Carrot має реалізовувати інтерфейс Eatable.
3.	Клас Fire не повинен реалізовувати інтерфейс Eatable.
4.	Клас Fish має реалізовувати інтерфейс Eatable.
5.	Клас Stone не повинен реалізовувати інтерфейс Eatable.


