taskKey="ua.javarush.task.pro.task08.task0803"\n\nМінімальний елемент масиву

У цій задачі тобі потрібно:
1. Зчитати 10 чисел з консолі й заповнити ними масив за допомогою методу getArrayOfTenElements().
2. Знайти мінімальний елемент масиву та повернути цей елемент за допомогою методу min(int[]).
У методі min(int[]) обов&#39;язково використай метод Math.min(int, int).


Требования:
1.	Програма має зчитувати числа з клавіатури.
2.	Клас Solution має містити тільки три методи.
3.	Метод getArrayOfTenElements() має зчитати з клавіатури 10 чисел і повернути масив розміром 10 елементів, заповнений отриманими числами.
4.	Метод min(int[]) має повернути мінімальний елемент масиву за допомогою методу min(int, int) класу Math.
5.	Метод main() має викликати метод getArrayOfTenElements().
6.	Метод main() має викликати метод min(int[]).


