taskKey="ua.javarush.task.pro.task15.task1505"\n\nЧомусь не копіюється…

Є програма, яка зчитує з консолі шлях до файлу1 і шлях до файлу2 та копіює вміст файлу1 у файл2.
Але вона працює некоректно. Знайди й виправ помилку в коді, щоб програма працювала як належить.


Требования:
1.	Програма має зчитувати з консолі шляхи до файлів.
2.	Програма має переписувати вміст одного файлу в інший.
3.	Потоки для читання й запису мають бути закриті.
4.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


