taskKey="ua.javarush.task.pro.task15.task1522"\n\nОтримання інформації через API

Твоє завдання &mdash; звернутися до публічного API в інтернеті й отримати дані.
Напиши програму, яка звертається за посиланням до публічного API в інтернеті, отримує дані та виводить їх на екран.

Підказки:
1. Використай метод openStream() класу URL.
2. Якщо ти не знаєш, який API можна використати, запитай на нашому сервері список проєктів-ігор:
https://javarush.com.ua/api/1.0/rest/projects


Требования:
1.	Програма має виводити отриману інформацію на екран.
2.	Програма має містити виклик методу openStream() класу URL.


