taskKey="ua.javarush.task.pro.task08.task0802"\n\nУтилітний клас: частина 2

Виправ методи класу Solution, використовуючи клас Math:
1. sqrt(double) &mdash; має повертати квадратний корінь з переданого аргументу.
2. cbrt(double) &mdash; має повертати кубічний корінь з переданого аргументу.
3. pow(int, int) &mdash; має повертати значення першого аргументу, піднесеного до степеня, що визначається другим аргументом.


Требования:
1.	Реалізуй метод sqrt(double) згідно з умовою.
2.	Реалізуй метод cbrt(double) згідно з умовою.
3.	Реалізуй метод pow(int, int) згідно з умовою.


