taskKey="ua.javarush.task.pro.task15.task1523"\n\nОтримання інформації через API

Твоє завдання &mdash; звернутися до публічного API в інтернеті: надіслати й отримати дані.
Напиши програму, яка звертається за посиланням до публічного API в інтернеті, надсилає туди дані,
отримує дані у відповідь і виводить їх на екран.

Підказки:
1. Використай метод openConnection() класу URL.
2. Використай методи setDoOutput(true) і getOutputStream() класу URLConnection.
3. Якщо ти не знаєш, який API можна використати, скористайся цим: http://httpbin.org/post


Требования:
1.	Програма має виводити отриману інформацію на екран.
2.	Програма має містити виклик методу openConnection() класу URL.
3.	Програма має містити виклики методів setDoOutput(true), getOutputStream() і getInputStream() класу URLConnection.


