taskKey="ua.javarush.task.pro.task17.task1715"\n\nВілларібо і Віллабаджо

У містечку Вілларібо є струнний оркестр, а в містечку Віллабаджо &mdash; клавішний.
Одного разу візки з музикантами із двох містечок зіткнулися на перехресті, і все змішалося в купу.
Допоможи артистам розібрати свої інструменти. І, звичайно, після цього обидва оркестри мають дати концерт.

Для цього:
- у методі createKeyboardOrchestra() додай до списку orchestra один орган і три піаніно;
- у методі createStringedOrchestra() додай до списку orchestra дві скрипки й одну гітару;
- метод playOrchestra() має викликати метод play() для всіх елементів списку orchestra.


Требования:
1.	Метод createKeyboardOrchestra() має додавати до списку orchestra один об&#39;єкт класу Organ і три об&#39;єкти класу Piano.
2.	Метод createStringedOrchestra() має додавати до списку orchestra два об&#39;єкти класу Violin і один об&#39;єкт класу Guitar.
3.	Метод playOrchestra() має викликати метод play() для всіх елементів списку orchestra.


