taskKey="ua.javarush.task.pro.task17.task1708"\n\nМінімальне й максимальне

У цій задачі тобі потрібно створити універсальний інструмент для пошуку мінімальних і максимальних чисел.
У класі MinMaxUtil створи публічні статичні методи min() і max(), які отримують як аргументи цілочислові значення (тип int)
і повертають відповідно мінімальне й максимальне з отриманих чисел.

Кожен із методів потрібно перевантажити, щоб створити можливість викликати метод із двома, трьома, чотирма і п&#39;ятьма параметрами.
Загалом необхідно створити 8 методів &mdash; 4 для min() і 4 для max().
Усі аргументи методів мають бути типу int.


Требования:
1.	У класі MinMaxUtil має бути створено 4 перевантажених методи min() відповідно до умови задачі.
2.	У класі MinMaxUtil має бути створено 4 перевантажених методи max() відповідно до умови задачі.
3.	Методи min() мають повертати мінімальне з переданих чисел.
4.	Методи max() мають повертати максимальне з переданих чисел.


