taskKey="ua.javarush.task.pro.task17.task1707"\n\nВихованці бувають різними

Клас Pet є батьківським класом для класів Cat і Dog. У ньому реалізовано метод printInfo()
, який повідомляє, що цей об&#39;єкт є вихованцем.
У класах Cat і Dog потрібно перевизначити метод printInfo(), доповнивши його функціонал таким чином:
- спочатку виклич метод printInfo() батьківського класу;
- потім додатково виведи в консоль &quot;Я не люблю людей&quot; для класу Cat або &quot;Я люблю людей&quot; для класу Dog.

Приклад виведення для класу Cat:
Я домашній вихованець.
Я не люблю людей.

Приклад виведення для класу Dog:
Я домашній вихованець.
Я люблю людей.


Требования:
1.	У класі Cat має бути перевизначено метод printInfo().
2.	У класі Dog має бути перевизначено метод printInfo().
3.	Метод printInfo() класу Cat має містити виклик методу printInfo() батьківського класу.
4.	Метод printInfo() класу Dog має містити виклик методу printInfo() батьківського класу.
5.	Метод printInfo() класу Cat має виводити в консоль текст згідно з умовою.
6.	Метод printInfo() класу Dog має виводити в консоль текст згідно з умовою.


