taskKey="ua.javarush.task.pro.task15.task1511"\n\nПишемо символи у файл

Є програма, яка зчитує з консолі шлях до файлу і записує в цей файл послідовність символів,
отриману з аргументу методу main(String[]).
Твоє завдання &mdash; виправити помилку, щоб масив символів можна було записати у файл.
Для запису символів у файл потрібно використати об&#39;єкт BufferedWriter, отриманий у результаті виклику методу
newBufferedWriter(Path) класу Files.


Требования:
1.	Програма має зчитувати з консолі шлях до файлу.
2.	Програма має переписувати символи у файл.
3.	Для запису символів у файл потрібно використати об&#39;єкт BufferedWriter, отриманий в результаті виклику методу newBufferedWriter(Path) класу Files.
4.	Потік для запису має бути закритий.
5.	Не використовуй такі класи пакету java.io: File, FileInputStream, FileOutputStream, FileReader, FileWriter.


